<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmministrazioneAsdepModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AmministrazioneAsdepEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adesione" EntityType="AmministrazioneAsdepModel.Adesione" />
    <EntitySet Name="ContribuzioneEnte" EntityType="AmministrazioneAsdepModel.ContribuzioneEnte" />
    <EntitySet Name="Ente" EntityType="AmministrazioneAsdepModel.Ente" />
    <EntitySet Name="EnteAppartenenza" EntityType="AmministrazioneAsdepModel.EnteAppartenenza" />
    <EntitySet Name="ErroriIO" EntityType="AmministrazioneAsdepModel.ErroriIO" />
    <EntitySet Name="ModalitaPagamentoEnte" EntityType="AmministrazioneAsdepModel.ModalitaPagamentoEnte" />
    <EntitySet Name="SoggettiImportAppoggio" EntityType="AmministrazioneAsdepModel.SoggettiImportAppoggio" />
    <EntitySet Name="Soggetto" EntityType="AmministrazioneAsdepModel.Soggetto" />
    <EntitySet Name="sysdiagrams" EntityType="AmministrazioneAsdepModel.sysdiagrams" />
    <EntitySet Name="T_TariffarioAdesioniCollettive" EntityType="AmministrazioneAsdepModel.T_TariffarioAdesioniCollettive" />
    <EntitySet Name="T_TariffarioAdesioniVolontarie" EntityType="AmministrazioneAsdepModel.T_TariffarioAdesioniVolontarie" />
    <EntitySet Name="T_TipiLegame" EntityType="AmministrazioneAsdepModel.T_TipiLegame" />
    <EntitySet Name="T_TipoAdesione" EntityType="AmministrazioneAsdepModel.T_TipoAdesione" />
    <EntitySet Name="T_TipoSoggetto" EntityType="AmministrazioneAsdepModel.T_TipoSoggetto" />
    <EntitySet Name="TipologiaEnte" EntityType="AmministrazioneAsdepModel.TipologiaEnte" />
    <EntitySet Name="TracciaturaExport" EntityType="AmministrazioneAsdepModel.TracciaturaExport" />
    <AssociationSet Name="FK_Adesione_Soggetto" Association="AmministrazioneAsdepModel.FK_Adesione_Soggetto">
      <End Role="Soggetto" EntitySet="Soggetto" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_Soggetto_02" Association="AmministrazioneAsdepModel.FK_Adesione_Soggetto_02">
      <End Role="Soggetto" EntitySet="Soggetto" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_TipiLegame" Association="AmministrazioneAsdepModel.FK_Adesione_TipiLegame">
      <End Role="T_TipiLegame" EntitySet="T_TipiLegame" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_TipoAdesione" Association="AmministrazioneAsdepModel.FK_Adesione_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_TipoSoggetto" Association="AmministrazioneAsdepModel.FK_Adesione_TipoSoggetto">
      <End Role="T_TipoSoggetto" EntitySet="T_TipoSoggetto" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_ContribuzioneEnte_Ente" Association="AmministrazioneAsdepModel.FK_ContribuzioneEnte_Ente">
      <End Role="Ente" EntitySet="Ente" />
      <End Role="ContribuzioneEnte" EntitySet="ContribuzioneEnte" />
    </AssociationSet>
    <AssociationSet Name="FK_ContribuzioneEnte_TipoAdesione" Association="AmministrazioneAsdepModel.FK_ContribuzioneEnte_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="ContribuzioneEnte" EntitySet="ContribuzioneEnte" />
    </AssociationSet>
    <AssociationSet Name="FK_EnteAppartenenza_Ente" Association="AmministrazioneAsdepModel.FK_EnteAppartenenza_Ente">
      <End Role="Ente" EntitySet="Ente" />
      <End Role="EnteAppartenenza" EntitySet="EnteAppartenenza" />
    </AssociationSet>
    <AssociationSet Name="FK_TipologiaEnte_Ente" Association="AmministrazioneAsdepModel.FK_TipologiaEnte_Ente">
      <End Role="Ente" EntitySet="Ente" />
      <End Role="TipologiaEnte" EntitySet="TipologiaEnte" />
    </AssociationSet>
    <AssociationSet Name="FK_EnteAppartenenza_Soggetto" Association="AmministrazioneAsdepModel.FK_EnteAppartenenza_Soggetto">
      <End Role="Soggetto" EntitySet="Soggetto" />
      <End Role="EnteAppartenenza" EntitySet="EnteAppartenenza" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffarioAdesioniCollettive_TipoAdesione" Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniCollettive_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="T_TariffarioAdesioniCollettive" EntitySet="T_TariffarioAdesioniCollettive" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffarioAdesioniVolontarie_TipoAdesione" Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="T_TariffarioAdesioniVolontarie" EntitySet="T_TariffarioAdesioniVolontarie" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffarioAdesioniVolontarie_TipoSoggetto" Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoSoggetto">
      <End Role="T_TipoSoggetto" EntitySet="T_TipoSoggetto" />
      <End Role="T_TariffarioAdesioniVolontarie" EntitySet="T_TariffarioAdesioniVolontarie" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoAdesione_TipoAdesione" Association="AmministrazioneAsdepModel.FK_TipoAdesione_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="T_TipoAdesione1" EntitySet="T_TipoAdesione" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adesione">
    <Key>
      <PropertyRef Name="IdAdesione" />
    </Key>
    <Property Type="Int64" Name="IdAdesione" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CodTipoAdesione" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="IdCaponucleo" Nullable="false" />
    <Property Type="Int64" Name="IdSoggetto" Nullable="false" />
    <Property Type="String" Name="CodTipoSoggetto" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodLegame" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FlagPagamentoEnte" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FlagPagamentoSoggetto" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="StatoAdesione" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NumeroPratica" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="MeseDecorrenza" Nullable="false" />
    <Property Type="Byte" Name="MeseScadenza" Nullable="false" />
    <Property Type="Byte" Name="AnnoDecorrenza" Nullable="false" />
    <Property Type="Byte" Name="AnnoScadenza" Nullable="false" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Soggetto" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto" FromRole="Adesione" ToRole="Soggetto" />
    <NavigationProperty Name="Soggetto1" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto_02" FromRole="Adesione" ToRole="Soggetto" />
    <NavigationProperty Name="T_TipiLegame" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipiLegame" FromRole="Adesione" ToRole="T_TipiLegame" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoAdesione" FromRole="Adesione" ToRole="T_TipoAdesione" />
    <NavigationProperty Name="T_TipoSoggetto" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoSoggetto" FromRole="Adesione" ToRole="T_TipoSoggetto" />
  </EntityType>
  <EntityType Name="ContribuzioneEnte">
    <Key>
      <PropertyRef Name="IdEnte" />
      <PropertyRef Name="CodTipoAdesione" />
      <PropertyRef Name="DataInizioAdesione" />
    </Key>
    <Property Type="Int64" Name="IdEnte" Nullable="false" />
    <Property Type="String" Name="CodTipoAdesione" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataInizioAdesione" Nullable="false" Precision="7" />
    <Property Type="Decimal" Name="PercentualeQuota" Precision="7" Scale="4" />
    <Property Type="Decimal" Name="ValoreAssolutoQuota" Precision="13" Scale="4" />
    <Property Type="String" Name="NumeroPolizza" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ente" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_Ente" FromRole="ContribuzioneEnte" ToRole="Ente" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_TipoAdesione" FromRole="ContribuzioneEnte" ToRole="T_TipoAdesione" />
  </EntityType>
  <EntityType Name="Ente">
    <Key>
      <PropertyRef Name="IdEnte" />
    </Key>
    <Property Type="Int64" Name="IdEnte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CodiceFiscale" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Progressivo" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="RagioneSociale" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodiceEnte" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContribuzioneEnte" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_Ente" FromRole="Ente" ToRole="ContribuzioneEnte" />
    <NavigationProperty Name="EnteAppartenenza" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Ente" FromRole="Ente" ToRole="EnteAppartenenza" />
    <NavigationProperty Name="TipologiaEnte" Relationship="AmministrazioneAsdepModel.FK_TipologiaEnte_Ente" FromRole="Ente" ToRole="TipologiaEnte" />
  </EntityType>
  <EntityType Name="EnteAppartenenza">
    <Key>
      <PropertyRef Name="IdEnte" />
      <PropertyRef Name="IdSoggetto" />
      <PropertyRef Name="DataInizio" />
    </Key>
    <Property Type="Int64" Name="IdEnte" Nullable="false" />
    <Property Type="Int64" Name="IdSoggetto" Nullable="false" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ente" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Ente" FromRole="EnteAppartenenza" ToRole="Ente" />
    <NavigationProperty Name="Soggetto" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Soggetto" FromRole="EnteAppartenenza" ToRole="Soggetto" />
  </EntityType>
  <EntityType Name="ErroriIO">
    <Key>
      <PropertyRef Name="CodTipoErrore" />
    </Key>
    <Property Type="String" Name="CodTipoErrore" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescErrore" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Gravita" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InputOutput" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ModalitaPagamentoEnte">
    <Key>
      <PropertyRef Name="IdEnte" />
      <PropertyRef Name="Anno" />
    </Key>
    <Property Type="Int64" Name="IdEnte" Nullable="false" />
    <Property Type="Byte" Name="Anno" Nullable="false" />
    <Property Type="Byte" Name="NumeroRate" Nullable="false" />
    <Property Type="Decimal" Name="ImportoRata" Nullable="false" Precision="13" Scale="4" />
  </EntityType>
  <EntityType Name="SoggettiImportAppoggio">
    <Key>
      <PropertyRef Name="IdSoggetto" />
    </Key>
    <Property Type="Int64" Name="IdSoggetto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Convenzione" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Categoria" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EsclusioniPregresse" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NumeroPolizza" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ente" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cognome" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nome" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecondoNome" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodiceFiscaleCapoNucleo" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodiceFiscaleAssicurato" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LuogoNascitaAssicurato" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataNascitaAssicurato" Precision="3" />
    <Property Type="String" Name="LegameNucleo" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Effetto" Precision="3" />
    <Property Type="String" Name="IndirizzoResidenza" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LocalitaResidenza" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SiglaProvResidenza" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CapResidenza" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Iban" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefono" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataCessazione" Precision="3" />
  </EntityType>
  <EntityType Name="Soggetto">
    <Key>
      <PropertyRef Name="IdSoggetto" />
    </Key>
    <Property Type="Int64" Name="IdSoggetto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CodiceFiscale" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecondoNome" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cognome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataNascita" Nullable="false" Precision="0" />
    <Property Type="String" Name="IndirizzoResidenza" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ComuneResidenza" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SiglaProvinciaResidenza" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CapResidenza" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IBAN" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telefono" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataCessazione" Precision="0" />
    <Property Type="String" Name="StatoRecord" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Fonte" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FonteModifica" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto" FromRole="Soggetto" ToRole="Adesione" />
    <NavigationProperty Name="Adesione1" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto_02" FromRole="Soggetto" ToRole="Adesione" />
    <NavigationProperty Name="EnteAppartenenza" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Soggetto" FromRole="Soggetto" ToRole="EnteAppartenenza" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_TariffarioAdesioniCollettive">
    <Key>
      <PropertyRef Name="CodTipoAdesione" />
    </Key>
    <Property Type="String" Name="CodTipoAdesione" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="QuotaProcapite" Nullable="false" Precision="13" Scale="4" />
    <Property Type="String" Name="CoperturaNucleoACarico" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CoperturaNucleoNonACarico" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniCollettive_TipoAdesione" FromRole="T_TariffarioAdesioniCollettive" ToRole="T_TipoAdesione" />
  </EntityType>
  <EntityType Name="T_TariffarioAdesioniVolontarie">
    <Key>
      <PropertyRef Name="CodTipoAdesione" />
      <PropertyRef Name="CodTipoSoggetto" />
      <PropertyRef Name="DataInizio" />
    </Key>
    <Property Type="String" Name="CodTipoAdesione" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodTipoSoggetto" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="7" />
    <Property Type="Decimal" Name="QuotaProcapite" Nullable="false" Precision="13" Scale="4" />
    <Property Type="String" Name="CoperturaNucleoACarico" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CoperturaNucleoNonACarico" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="QuotaProcapiteFAC" Precision="13" Scale="4" />
    <Property Type="Decimal" Name="QuotaProcapiteFNAC" Precision="13" Scale="4" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoAdesione" FromRole="T_TariffarioAdesioniVolontarie" ToRole="T_TipoAdesione" />
    <NavigationProperty Name="T_TipoSoggetto" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoSoggetto" FromRole="T_TariffarioAdesioniVolontarie" ToRole="T_TipoSoggetto" />
  </EntityType>
  <EntityType Name="T_TipiLegame">
    <Key>
      <PropertyRef Name="CodLegame" />
    </Key>
    <Property Type="String" Name="CodLegame" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DescLegame" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FlagCarico" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CodTipoCarico" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodLegameImport" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodLegameExport" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodTipoCaricoExport" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="EtaMinima" />
    <Property Type="Byte" Name="EtaMassima" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipiLegame" FromRole="T_TipiLegame" ToRole="Adesione" />
  </EntityType>
  <EntityType Name="T_TipoAdesione">
    <Key>
      <PropertyRef Name="CodTipoAdesione" />
    </Key>
    <Property Type="String" Name="CodTipoAdesione" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescBreve" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescTipoAdesione" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoriaAdesione" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="RifAdesioneCollettiva" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoAdesione" FromRole="T_TipoAdesione" ToRole="Adesione" />
    <NavigationProperty Name="ContribuzioneEnte" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_TipoAdesione" FromRole="T_TipoAdesione" ToRole="ContribuzioneEnte" />
    <NavigationProperty Name="T_TariffarioAdesioniCollettive" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniCollettive_TipoAdesione" FromRole="T_TipoAdesione" ToRole="T_TariffarioAdesioniCollettive" />
    <NavigationProperty Name="T_TariffarioAdesioniVolontarie" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoAdesione" FromRole="T_TipoAdesione" ToRole="T_TariffarioAdesioniVolontarie" />
    <NavigationProperty Name="T_TipoAdesione1" Relationship="AmministrazioneAsdepModel.FK_TipoAdesione_TipoAdesione" FromRole="T_TipoAdesione" ToRole="T_TipoAdesione1" />
    <NavigationProperty Name="T_TipoAdesione2" Relationship="AmministrazioneAsdepModel.FK_TipoAdesione_TipoAdesione" FromRole="T_TipoAdesione1" ToRole="T_TipoAdesione" />
  </EntityType>
  <EntityType Name="T_TipoSoggetto">
    <Key>
      <PropertyRef Name="CodTipoSoggetto" />
    </Key>
    <Property Type="String" Name="CodTipoSoggetto" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DescTipoSoggetto" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Opzione" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoSoggetto" FromRole="T_TipoSoggetto" ToRole="Adesione" />
    <NavigationProperty Name="T_TariffarioAdesioniVolontarie" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoSoggetto" FromRole="T_TipoSoggetto" ToRole="T_TariffarioAdesioniVolontarie" />
  </EntityType>
  <EntityType Name="TipologiaEnte">
    <Key>
      <PropertyRef Name="IdEnte" />
    </Key>
    <Property Type="Int64" Name="IdEnte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EnteFondatore" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int16" Name="NumeroDipendenti" Nullable="false" />
    <Property Type="Decimal" Name="QuotaAssociativa" Nullable="false" Precision="13" Scale="4" />
    <Property Type="DateTime" Name="DataInizio" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataFine" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="DataAggiornamento" Nullable="false" Precision="7" />
    <Property Type="String" Name="CodiceUtente" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodAppl" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ente" Relationship="AmministrazioneAsdepModel.FK_TipologiaEnte_Ente" FromRole="TipologiaEnte" ToRole="Ente" />
  </EntityType>
  <EntityType Name="TracciaturaExport">
    <Key>
      <PropertyRef Name="IdExport" />
    </Key>
    <Property Type="Int64" Name="IdExport" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NomeFile" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DataExport" Nullable="false" Precision="7" />
    <Property Type="String" Name="FlagFullExport" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_Adesione_Soggetto">
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soggetto">
        <PropertyRef Name="IdSoggetto" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="IdSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_Soggetto_02">
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soggetto">
        <PropertyRef Name="IdSoggetto" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="IdCaponucleo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_TipiLegame">
    <End Type="AmministrazioneAsdepModel.T_TipiLegame" Role="T_TipiLegame" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipiLegame">
        <PropertyRef Name="CodLegame" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="CodLegame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_TipoSoggetto">
    <End Type="AmministrazioneAsdepModel.T_TipoSoggetto" Role="T_TipoSoggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoSoggetto">
        <PropertyRef Name="CodTipoSoggetto" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="CodTipoSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContribuzioneEnte_Ente">
    <End Type="AmministrazioneAsdepModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.ContribuzioneEnte" Role="ContribuzioneEnte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="IdEnte" />
      </Principal>
      <Dependent Role="ContribuzioneEnte">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContribuzioneEnte_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.ContribuzioneEnte" Role="ContribuzioneEnte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="ContribuzioneEnte">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnteAppartenenza_Ente">
    <End Type="AmministrazioneAsdepModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.EnteAppartenenza" Role="EnteAppartenenza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="IdEnte" />
      </Principal>
      <Dependent Role="EnteAppartenenza">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipologiaEnte_Ente">
    <End Type="AmministrazioneAsdepModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.TipologiaEnte" Role="TipologiaEnte" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="IdEnte" />
      </Principal>
      <Dependent Role="TipologiaEnte">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnteAppartenenza_Soggetto">
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.EnteAppartenenza" Role="EnteAppartenenza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soggetto">
        <PropertyRef Name="IdSoggetto" />
      </Principal>
      <Dependent Role="EnteAppartenenza">
        <PropertyRef Name="IdSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffarioAdesioniCollettive_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_TariffarioAdesioniCollettive" Role="T_TariffarioAdesioniCollettive" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="T_TariffarioAdesioniCollettive">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffarioAdesioniVolontarie_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_TariffarioAdesioniVolontarie" Role="T_TariffarioAdesioniVolontarie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="T_TariffarioAdesioniVolontarie">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffarioAdesioniVolontarie_TipoSoggetto">
    <End Type="AmministrazioneAsdepModel.T_TipoSoggetto" Role="T_TipoSoggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_TariffarioAdesioniVolontarie" Role="T_TariffarioAdesioniVolontarie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoSoggetto">
        <PropertyRef Name="CodTipoSoggetto" />
      </Principal>
      <Dependent Role="T_TariffarioAdesioniVolontarie">
        <PropertyRef Name="CodTipoSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoAdesione_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="0..1" />
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="T_TipoAdesione1">
        <PropertyRef Name="RifAdesioneCollettiva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>