<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmministrazioneAsdepModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AmministrazioneAsdepEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adesione" EntityType="AmministrazioneAsdepModel.Adesione" />
    <EntitySet Name="ContribuzioneEnte" EntityType="AmministrazioneAsdepModel.ContribuzioneEnte" />
    <EntitySet Name="DatiEnte" EntityType="AmministrazioneAsdepModel.DatiEnte" />
    <EntitySet Name="Ente" EntityType="AmministrazioneAsdepModel.Ente" />
    <EntitySet Name="EnteAppartenenza" EntityType="AmministrazioneAsdepModel.EnteAppartenenza" />
    <EntitySet Name="ModalitaPagamentoEnte" EntityType="AmministrazioneAsdepModel.ModalitaPagamentoEnte" />
    <EntitySet Name="SoggettiImportAppoggio" EntityType="AmministrazioneAsdepModel.SoggettiImportAppoggio" />
    <EntitySet Name="Soggetto" EntityType="AmministrazioneAsdepModel.Soggetto" />
    <EntitySet Name="StoricoAdesione" EntityType="AmministrazioneAsdepModel.StoricoAdesione" />
    <EntitySet Name="StoricoSoggetto" EntityType="AmministrazioneAsdepModel.StoricoSoggetto" />
    <EntitySet Name="T_CategoriaAdesione" EntityType="AmministrazioneAsdepModel.T_CategoriaAdesione" />
    <EntitySet Name="T_ErroriIO" EntityType="AmministrazioneAsdepModel.T_ErroriIO" />
    <EntitySet Name="T_LimitiEta" EntityType="AmministrazioneAsdepModel.T_LimitiEta" />
    <EntitySet Name="T_StatoAdesione" EntityType="AmministrazioneAsdepModel.T_StatoAdesione" />
    <EntitySet Name="T_StatoSoggetto" EntityType="AmministrazioneAsdepModel.T_StatoSoggetto" />
    <EntitySet Name="T_TariffarioAdesioniCollettive" EntityType="AmministrazioneAsdepModel.T_TariffarioAdesioniCollettive" />
    <EntitySet Name="T_TariffarioAdesioniVolontarie" EntityType="AmministrazioneAsdepModel.T_TariffarioAdesioniVolontarie" />
    <EntitySet Name="T_TipiLegame" EntityType="AmministrazioneAsdepModel.T_TipiLegame" />
    <EntitySet Name="T_TipoAdesione" EntityType="AmministrazioneAsdepModel.T_TipoAdesione" />
    <EntitySet Name="T_TipoSoggetto" EntityType="AmministrazioneAsdepModel.T_TipoSoggetto" />
    <EntitySet Name="TracciaturaExport" EntityType="AmministrazioneAsdepModel.TracciaturaExport" />
    <AssociationSet Name="FK_Adesione_Soggetto" Association="AmministrazioneAsdepModel.FK_Adesione_Soggetto">
      <End Role="Soggetto" EntitySet="Soggetto" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_Soggetto_02" Association="AmministrazioneAsdepModel.FK_Adesione_Soggetto_02">
      <End Role="Soggetto" EntitySet="Soggetto" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_StatoAdesione" Association="AmministrazioneAsdepModel.FK_Adesione_StatoAdesione">
      <End Role="T_StatoAdesione" EntitySet="T_StatoAdesione" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_TipiLegame" Association="AmministrazioneAsdepModel.FK_Adesione_TipiLegame">
      <End Role="T_TipiLegame" EntitySet="T_TipiLegame" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_TipoAdesione" Association="AmministrazioneAsdepModel.FK_Adesione_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_Adesione_TipoSoggetto" Association="AmministrazioneAsdepModel.FK_Adesione_TipoSoggetto">
      <End Role="T_TipoSoggetto" EntitySet="T_TipoSoggetto" />
      <End Role="Adesione" EntitySet="Adesione" />
    </AssociationSet>
    <AssociationSet Name="FK_ContribuzioneEnte_Ente" Association="AmministrazioneAsdepModel.FK_ContribuzioneEnte_Ente">
      <End Role="Ente" EntitySet="Ente" />
      <End Role="ContribuzioneEnte" EntitySet="ContribuzioneEnte" />
    </AssociationSet>
    <AssociationSet Name="FK_ContribuzioneEnte_TipoAdesione" Association="AmministrazioneAsdepModel.FK_ContribuzioneEnte_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="ContribuzioneEnte" EntitySet="ContribuzioneEnte" />
    </AssociationSet>
    <AssociationSet Name="FK_DatiEnte_Ente" Association="AmministrazioneAsdepModel.FK_DatiEnte_Ente">
      <End Role="Ente" EntitySet="Ente" />
      <End Role="DatiEnte" EntitySet="DatiEnte" />
    </AssociationSet>
    <AssociationSet Name="FK_EnteAppartenenza_Ente" Association="AmministrazioneAsdepModel.FK_EnteAppartenenza_Ente">
      <End Role="Ente" EntitySet="Ente" />
      <End Role="EnteAppartenenza" EntitySet="EnteAppartenenza" />
    </AssociationSet>
    <AssociationSet Name="FK_EnteAppartenenza_Soggetto" Association="AmministrazioneAsdepModel.FK_EnteAppartenenza_Soggetto">
      <End Role="Soggetto" EntitySet="Soggetto" />
      <End Role="EnteAppartenenza" EntitySet="EnteAppartenenza" />
    </AssociationSet>
    <AssociationSet Name="FK_Soggetto_Soggetto" Association="AmministrazioneAsdepModel.FK_Soggetto_Soggetto">
      <End Role="Soggetto" EntitySet="Soggetto" />
      <End Role="Soggetto1" EntitySet="Soggetto" />
    </AssociationSet>
    <AssociationSet Name="FK_Soggetto_StatoSoggetto" Association="AmministrazioneAsdepModel.FK_Soggetto_StatoSoggetto">
      <End Role="T_StatoSoggetto" EntitySet="T_StatoSoggetto" />
      <End Role="Soggetto" EntitySet="Soggetto" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoAdesione_CategoriaAdesione" Association="AmministrazioneAsdepModel.FK_TipoAdesione_CategoriaAdesione">
      <End Role="T_CategoriaAdesione" EntitySet="T_CategoriaAdesione" />
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitiEta_TipiLegame" Association="AmministrazioneAsdepModel.FK_LimitiEta_TipiLegame">
      <End Role="T_TipiLegame" EntitySet="T_TipiLegame" />
      <End Role="T_LimitiEta" EntitySet="T_LimitiEta" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitiEta_TipoAdesione" Association="AmministrazioneAsdepModel.FK_LimitiEta_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="T_LimitiEta" EntitySet="T_LimitiEta" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitiEta_TipoSoggetto" Association="AmministrazioneAsdepModel.FK_LimitiEta_TipoSoggetto">
      <End Role="T_TipoSoggetto" EntitySet="T_TipoSoggetto" />
      <End Role="T_LimitiEta" EntitySet="T_LimitiEta" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffarioAdesioniCollettive_TipoAdesione" Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniCollettive_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="T_TariffarioAdesioniCollettive" EntitySet="T_TariffarioAdesioniCollettive" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffarioAdesioniVolontarie_TipoAdesione" Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="T_TariffarioAdesioniVolontarie" EntitySet="T_TariffarioAdesioniVolontarie" />
    </AssociationSet>
    <AssociationSet Name="FK_TariffarioAdesioniVolontarie_TipoSoggetto" Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoSoggetto">
      <End Role="T_TipoSoggetto" EntitySet="T_TipoSoggetto" />
      <End Role="T_TariffarioAdesioniVolontarie" EntitySet="T_TariffarioAdesioniVolontarie" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoAdesione_TipoAdesione" Association="AmministrazioneAsdepModel.FK_TipoAdesione_TipoAdesione">
      <End Role="T_TipoAdesione" EntitySet="T_TipoAdesione" />
      <End Role="T_TipoAdesione1" EntitySet="T_TipoAdesione" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adesione">
    <Key>
      <PropertyRef Name="IdAdesione" />
    </Key>
    <Property Name="IdAdesione" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodTipoAdesione" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="IdCaponucleo" Type="Int64" Nullable="false" />
    <Property Name="IdSoggetto" Type="Int64" Nullable="false" />
    <Property Name="CodTipoSoggetto" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CodLegame" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FlagPagamentoEnte" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FlagPagamentoSoggetto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StatoAdesione" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="NumeroPratica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MeseDecorrenza" Type="Byte" Nullable="false" />
    <Property Name="MeseScadenza" Type="Byte" Nullable="false" />
    <Property Name="AnnoDecorrenza" Type="Byte" Nullable="false" />
    <Property Name="AnnoScadenza" Type="Byte" Nullable="false" />
    <Property Name="DataCessazione" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Soggetto" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto" FromRole="Adesione" ToRole="Soggetto" />
    <NavigationProperty Name="Soggetto1" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto_02" FromRole="Adesione" ToRole="Soggetto" />
    <NavigationProperty Name="T_StatoAdesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_StatoAdesione" FromRole="Adesione" ToRole="T_StatoAdesione" />
    <NavigationProperty Name="T_TipiLegame" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipiLegame" FromRole="Adesione" ToRole="T_TipiLegame" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoAdesione" FromRole="Adesione" ToRole="T_TipoAdesione" />
    <NavigationProperty Name="T_TipoSoggetto" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoSoggetto" FromRole="Adesione" ToRole="T_TipoSoggetto" />
  </EntityType>
  <EntityType Name="ContribuzioneEnte">
    <Key>
      <PropertyRef Name="IdEnte" />
      <PropertyRef Name="CodTipoAdesione" />
      <PropertyRef Name="DataInizioAdesione" />
    </Key>
    <Property Name="IdEnte" Type="Int64" Nullable="false" />
    <Property Name="CodTipoAdesione" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DataInizioAdesione" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PercentualeQuota" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="ValoreAssolutoQuota" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="NumeroPolizza" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ente" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_Ente" FromRole="ContribuzioneEnte" ToRole="Ente" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_TipoAdesione" FromRole="ContribuzioneEnte" ToRole="T_TipoAdesione" />
  </EntityType>
  <EntityType Name="DatiEnte">
    <Key>
      <PropertyRef Name="IdEnte" />
    </Key>
    <Property Name="IdEnte" Type="Int64" Nullable="false" />
    <Property Name="EnteFondatore" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NumeroDipendenti" Type="Int16" Nullable="false" />
    <Property Name="QuotaAssociativa" Type="Decimal" Nullable="false" Precision="13" Scale="4" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ente" Relationship="AmministrazioneAsdepModel.FK_DatiEnte_Ente" FromRole="DatiEnte" ToRole="Ente" />
  </EntityType>
  <EntityType Name="Ente">
    <Key>
      <PropertyRef Name="IdEnte" />
    </Key>
    <Property Name="IdEnte" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodiceFiscale" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Progressivo" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="RagioneSociale" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodiceEnte" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContribuzioneEnte" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_Ente" FromRole="Ente" ToRole="ContribuzioneEnte" />
    <NavigationProperty Name="DatiEnte" Relationship="AmministrazioneAsdepModel.FK_DatiEnte_Ente" FromRole="Ente" ToRole="DatiEnte" />
    <NavigationProperty Name="EnteAppartenenza" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Ente" FromRole="Ente" ToRole="EnteAppartenenza" />
  </EntityType>
  <EntityType Name="EnteAppartenenza">
    <Key>
      <PropertyRef Name="IdEnte" />
      <PropertyRef Name="IdSoggetto" />
      <PropertyRef Name="DataInizio" />
    </Key>
    <Property Name="IdEnte" Type="Int64" Nullable="false" />
    <Property Name="IdSoggetto" Type="Int64" Nullable="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ente" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Ente" FromRole="EnteAppartenenza" ToRole="Ente" />
    <NavigationProperty Name="Soggetto" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Soggetto" FromRole="EnteAppartenenza" ToRole="Soggetto" />
  </EntityType>
  <EntityType Name="ModalitaPagamentoEnte">
    <Key>
      <PropertyRef Name="IdEnte" />
      <PropertyRef Name="Anno" />
    </Key>
    <Property Name="IdEnte" Type="Int64" Nullable="false" />
    <Property Name="Anno" Type="Byte" Nullable="false" />
    <Property Name="NumeroRate" Type="Byte" Nullable="false" />
    <Property Name="ImportoRata" Type="Decimal" Nullable="false" Precision="13" Scale="4" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SoggettiImportAppoggio">
    <Key>
      <PropertyRef Name="IdSoggetto" />
    </Key>
    <Property Name="IdSoggetto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Convenzione" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EsclusioniPregresse" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="NumeroPolizza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cognome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodiceFiscaleCapoNucleo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodiceFiscaleAssicurato" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LuogoNascitaAssicurato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNascitaAssicurato" Type="DateTime" Precision="3" />
    <Property Name="LegameNucleo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Effetto" Type="DateTime" Precision="3" />
    <Property Name="IndirizzoResidenza" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocalitaResidenza" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SiglaProvResidenza" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CapResidenza" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Iban" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DataCessazione" Type="DateTime" Precision="3" />
    <Property Name="Errori" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Soggetto">
    <Key>
      <PropertyRef Name="IdSoggetto" />
    </Key>
    <Property Name="IdSoggetto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodiceFiscale" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cognome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNascita" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IndirizzoResidenza" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ComuneResidenza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SiglaProvinciaResidenza" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CapResidenza" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IBAN" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DataModificaOpzione" Type="DateTime" Precision="0" />
    <Property Name="IdDanteCausa" Type="Int64" />
    <Property Name="StatoRecord" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Fonte" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FonteModifica" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto" FromRole="Soggetto" ToRole="Adesione" />
    <NavigationProperty Name="Adesione1" Relationship="AmministrazioneAsdepModel.FK_Adesione_Soggetto_02" FromRole="Soggetto" ToRole="Adesione" />
    <NavigationProperty Name="EnteAppartenenza" Relationship="AmministrazioneAsdepModel.FK_EnteAppartenenza_Soggetto" FromRole="Soggetto" ToRole="EnteAppartenenza" />
    <NavigationProperty Name="Soggetto1" Relationship="AmministrazioneAsdepModel.FK_Soggetto_Soggetto" FromRole="Soggetto" ToRole="Soggetto1" />
    <NavigationProperty Name="Soggetto2" Relationship="AmministrazioneAsdepModel.FK_Soggetto_Soggetto" FromRole="Soggetto1" ToRole="Soggetto" />
    <NavigationProperty Name="T_StatoSoggetto" Relationship="AmministrazioneAsdepModel.FK_Soggetto_StatoSoggetto" FromRole="Soggetto" ToRole="T_StatoSoggetto" />
  </EntityType>
  <EntityType Name="StoricoAdesione">
    <Key>
      <PropertyRef Name="IdStorico" />
    </Key>
    <Property Name="IdStorico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAdesione" Type="Int64" Nullable="false" />
    <Property Name="CodTipoAdesione" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="IdCaponucleo" Type="Int64" Nullable="false" />
    <Property Name="IdSoggetto" Type="Int64" Nullable="false" />
    <Property Name="CodTipoSoggetto" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CodLegame" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FlagPagamentoEnte" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FlagPagamentoSoggetto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StatoAdesione" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="NumeroPratica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MeseDecorrenza" Type="Byte" Nullable="false" />
    <Property Name="MeseScadenza" Type="Byte" Nullable="false" />
    <Property Name="AnnoDecorrenza" Type="Byte" Nullable="false" />
    <Property Name="AnnoScadenza" Type="Byte" Nullable="false" />
    <Property Name="DataCessazione" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StoricoSoggetto">
    <Key>
      <PropertyRef Name="IdStorico" />
    </Key>
    <Property Name="IdStorico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSoggetto" Type="Int64" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondoNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cognome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNascita" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IndirizzoResidenza" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ComuneResidenza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SiglaProvinciaResidenza" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CapResidenza" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IBAN" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DataModificaOpzione" Type="DateTime" Precision="0" />
    <Property Name="IdDanteCausa" Type="Int64" />
    <Property Name="StatoRecord" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Fonte" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FonteModifica" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_CategoriaAdesione">
    <Key>
      <PropertyRef Name="CodCategoria" />
    </Key>
    <Property Name="CodCategoria" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DescCategoria" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_TipoAdesione_CategoriaAdesione" FromRole="T_CategoriaAdesione" ToRole="T_TipoAdesione" />
  </EntityType>
  <EntityType Name="T_ErroriIO">
    <Key>
      <PropertyRef Name="CodTipoErrore" />
    </Key>
    <Property Name="CodTipoErrore" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NomeColonna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescErrore" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gravita" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InputOutput" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_LimitiEta">
    <Key>
      <PropertyRef Name="CodTipoAdesione" />
      <PropertyRef Name="CodTipoSoggetto" />
      <PropertyRef Name="CodLegame" />
      <PropertyRef Name="DataInizio" />
    </Key>
    <Property Name="CodTipoAdesione" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CodTipoSoggetto" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CodLegame" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EtaMinima" Type="Byte" />
    <Property Name="EtaMassima" Type="Byte" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_TipiLegame" Relationship="AmministrazioneAsdepModel.FK_LimitiEta_TipiLegame" FromRole="T_LimitiEta" ToRole="T_TipiLegame" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_LimitiEta_TipoAdesione" FromRole="T_LimitiEta" ToRole="T_TipoAdesione" />
    <NavigationProperty Name="T_TipoSoggetto" Relationship="AmministrazioneAsdepModel.FK_LimitiEta_TipoSoggetto" FromRole="T_LimitiEta" ToRole="T_TipoSoggetto" />
  </EntityType>
  <EntityType Name="T_StatoAdesione">
    <Key>
      <PropertyRef Name="CodStatoAdesione" />
    </Key>
    <Property Name="CodStatoAdesione" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DescStatoAdesione" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_StatoAdesione" FromRole="T_StatoAdesione" ToRole="Adesione" />
  </EntityType>
  <EntityType Name="T_StatoSoggetto">
    <Key>
      <PropertyRef Name="CodStatoSoggetto" />
    </Key>
    <Property Name="CodStatoSoggetto" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DescStatoSoggetto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Soggetto" Relationship="AmministrazioneAsdepModel.FK_Soggetto_StatoSoggetto" FromRole="T_StatoSoggetto" ToRole="Soggetto" />
  </EntityType>
  <EntityType Name="T_TariffarioAdesioniCollettive">
    <Key>
      <PropertyRef Name="CodTipoAdesione" />
    </Key>
    <Property Name="CodTipoAdesione" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="QuotaProcapite" Type="Decimal" Nullable="false" Precision="13" Scale="4" />
    <Property Name="CoperturaNucleoACarico" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CoperturaNucleoNonACarico" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniCollettive_TipoAdesione" FromRole="T_TariffarioAdesioniCollettive" ToRole="T_TipoAdesione" />
  </EntityType>
  <EntityType Name="T_TariffarioAdesioniVolontarie">
    <Key>
      <PropertyRef Name="CodTipoAdesione" />
      <PropertyRef Name="CodTipoSoggetto" />
      <PropertyRef Name="DataInizio" />
    </Key>
    <Property Name="CodTipoAdesione" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CodTipoSoggetto" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="QuotaProcapite" Type="Decimal" Nullable="false" Precision="13" Scale="4" />
    <Property Name="CoperturaNucleoACarico" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CoperturaNucleoNonACarico" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="QuotaProcapiteFAC" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="QuotaProcapiteFNAC" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_TipoAdesione" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoAdesione" FromRole="T_TariffarioAdesioniVolontarie" ToRole="T_TipoAdesione" />
    <NavigationProperty Name="T_TipoSoggetto" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoSoggetto" FromRole="T_TariffarioAdesioniVolontarie" ToRole="T_TipoSoggetto" />
  </EntityType>
  <EntityType Name="T_TipiLegame">
    <Key>
      <PropertyRef Name="CodLegame" />
    </Key>
    <Property Name="CodLegame" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DescLegame" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlagCarico" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CodLegameImport" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CodLegameExport" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CodTipoCaricoExport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipiLegame" FromRole="T_TipiLegame" ToRole="Adesione" />
    <NavigationProperty Name="T_LimitiEta" Relationship="AmministrazioneAsdepModel.FK_LimitiEta_TipiLegame" FromRole="T_TipiLegame" ToRole="T_LimitiEta" />
  </EntityType>
  <EntityType Name="T_TipoAdesione">
    <Key>
      <PropertyRef Name="CodTipoAdesione" />
    </Key>
    <Property Name="CodTipoAdesione" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DescBreve" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescTipoAdesione" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoriaAdesione" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="RifAdesioneCollettiva" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoAdesione" FromRole="T_TipoAdesione" ToRole="Adesione" />
    <NavigationProperty Name="ContribuzioneEnte" Relationship="AmministrazioneAsdepModel.FK_ContribuzioneEnte_TipoAdesione" FromRole="T_TipoAdesione" ToRole="ContribuzioneEnte" />
    <NavigationProperty Name="T_CategoriaAdesione" Relationship="AmministrazioneAsdepModel.FK_TipoAdesione_CategoriaAdesione" FromRole="T_TipoAdesione" ToRole="T_CategoriaAdesione" />
    <NavigationProperty Name="T_LimitiEta" Relationship="AmministrazioneAsdepModel.FK_LimitiEta_TipoAdesione" FromRole="T_TipoAdesione" ToRole="T_LimitiEta" />
    <NavigationProperty Name="T_TariffarioAdesioniCollettive" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniCollettive_TipoAdesione" FromRole="T_TipoAdesione" ToRole="T_TariffarioAdesioniCollettive" />
    <NavigationProperty Name="T_TariffarioAdesioniVolontarie" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoAdesione" FromRole="T_TipoAdesione" ToRole="T_TariffarioAdesioniVolontarie" />
    <NavigationProperty Name="T_TipoAdesione1" Relationship="AmministrazioneAsdepModel.FK_TipoAdesione_TipoAdesione" FromRole="T_TipoAdesione" ToRole="T_TipoAdesione1" />
    <NavigationProperty Name="T_TipoAdesione2" Relationship="AmministrazioneAsdepModel.FK_TipoAdesione_TipoAdesione" FromRole="T_TipoAdesione1" ToRole="T_TipoAdesione" />
  </EntityType>
  <EntityType Name="T_TipoSoggetto">
    <Key>
      <PropertyRef Name="CodTipoSoggetto" />
    </Key>
    <Property Name="CodTipoSoggetto" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DescTipoSoggetto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Opzione" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataInizio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFine" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataAggiornamento" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CodiceUtente" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CodAppl" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adesione" Relationship="AmministrazioneAsdepModel.FK_Adesione_TipoSoggetto" FromRole="T_TipoSoggetto" ToRole="Adesione" />
    <NavigationProperty Name="T_LimitiEta" Relationship="AmministrazioneAsdepModel.FK_LimitiEta_TipoSoggetto" FromRole="T_TipoSoggetto" ToRole="T_LimitiEta" />
    <NavigationProperty Name="T_TariffarioAdesioniVolontarie" Relationship="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoSoggetto" FromRole="T_TipoSoggetto" ToRole="T_TariffarioAdesioniVolontarie" />
  </EntityType>
  <EntityType Name="TracciaturaExport">
    <Key>
      <PropertyRef Name="IdExport" />
    </Key>
    <Property Name="IdExport" Type="Int64" Nullable="false" />
    <Property Name="NomeFile" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataExport" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FlagFullExport" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_Adesione_Soggetto">
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soggetto">
        <PropertyRef Name="IdSoggetto" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="IdSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_Soggetto_02">
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soggetto">
        <PropertyRef Name="IdSoggetto" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="IdCaponucleo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_StatoAdesione">
    <End Type="AmministrazioneAsdepModel.T_StatoAdesione" Role="T_StatoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_StatoAdesione">
        <PropertyRef Name="CodStatoAdesione" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="StatoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_TipiLegame">
    <End Type="AmministrazioneAsdepModel.T_TipiLegame" Role="T_TipiLegame" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipiLegame">
        <PropertyRef Name="CodLegame" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="CodLegame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adesione_TipoSoggetto">
    <End Type="AmministrazioneAsdepModel.T_TipoSoggetto" Role="T_TipoSoggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Adesione" Role="Adesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoSoggetto">
        <PropertyRef Name="CodTipoSoggetto" />
      </Principal>
      <Dependent Role="Adesione">
        <PropertyRef Name="CodTipoSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContribuzioneEnte_Ente">
    <End Type="AmministrazioneAsdepModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.ContribuzioneEnte" Role="ContribuzioneEnte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="IdEnte" />
      </Principal>
      <Dependent Role="ContribuzioneEnte">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContribuzioneEnte_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.ContribuzioneEnte" Role="ContribuzioneEnte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="ContribuzioneEnte">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatiEnte_Ente">
    <End Type="AmministrazioneAsdepModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.DatiEnte" Role="DatiEnte" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="IdEnte" />
      </Principal>
      <Dependent Role="DatiEnte">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnteAppartenenza_Ente">
    <End Type="AmministrazioneAsdepModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.EnteAppartenenza" Role="EnteAppartenenza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="IdEnte" />
      </Principal>
      <Dependent Role="EnteAppartenenza">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnteAppartenenza_Soggetto">
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.EnteAppartenenza" Role="EnteAppartenenza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soggetto">
        <PropertyRef Name="IdSoggetto" />
      </Principal>
      <Dependent Role="EnteAppartenenza">
        <PropertyRef Name="IdSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soggetto_Soggetto">
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="0..1" />
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soggetto">
        <PropertyRef Name="IdSoggetto" />
      </Principal>
      <Dependent Role="Soggetto1">
        <PropertyRef Name="IdDanteCausa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soggetto_StatoSoggetto">
    <End Type="AmministrazioneAsdepModel.T_StatoSoggetto" Role="T_StatoSoggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.Soggetto" Role="Soggetto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_StatoSoggetto">
        <PropertyRef Name="CodStatoSoggetto" />
      </Principal>
      <Dependent Role="Soggetto">
        <PropertyRef Name="StatoRecord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoAdesione_CategoriaAdesione">
    <End Type="AmministrazioneAsdepModel.T_CategoriaAdesione" Role="T_CategoriaAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CategoriaAdesione">
        <PropertyRef Name="CodCategoria" />
      </Principal>
      <Dependent Role="T_TipoAdesione">
        <PropertyRef Name="CategoriaAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitiEta_TipiLegame">
    <End Type="AmministrazioneAsdepModel.T_TipiLegame" Role="T_TipiLegame" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_LimitiEta" Role="T_LimitiEta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipiLegame">
        <PropertyRef Name="CodLegame" />
      </Principal>
      <Dependent Role="T_LimitiEta">
        <PropertyRef Name="CodLegame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitiEta_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_LimitiEta" Role="T_LimitiEta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="T_LimitiEta">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitiEta_TipoSoggetto">
    <End Type="AmministrazioneAsdepModel.T_TipoSoggetto" Role="T_TipoSoggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_LimitiEta" Role="T_LimitiEta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoSoggetto">
        <PropertyRef Name="CodTipoSoggetto" />
      </Principal>
      <Dependent Role="T_LimitiEta">
        <PropertyRef Name="CodTipoSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffarioAdesioniCollettive_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_TariffarioAdesioniCollettive" Role="T_TariffarioAdesioniCollettive" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="T_TariffarioAdesioniCollettive">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffarioAdesioniVolontarie_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_TariffarioAdesioniVolontarie" Role="T_TariffarioAdesioniVolontarie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="T_TariffarioAdesioniVolontarie">
        <PropertyRef Name="CodTipoAdesione" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TariffarioAdesioniVolontarie_TipoSoggetto">
    <End Type="AmministrazioneAsdepModel.T_TipoSoggetto" Role="T_TipoSoggetto" Multiplicity="1" />
    <End Type="AmministrazioneAsdepModel.T_TariffarioAdesioniVolontarie" Role="T_TariffarioAdesioniVolontarie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoSoggetto">
        <PropertyRef Name="CodTipoSoggetto" />
      </Principal>
      <Dependent Role="T_TariffarioAdesioniVolontarie">
        <PropertyRef Name="CodTipoSoggetto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoAdesione_TipoAdesione">
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione" Multiplicity="0..1" />
    <End Type="AmministrazioneAsdepModel.T_TipoAdesione" Role="T_TipoAdesione1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TipoAdesione">
        <PropertyRef Name="CodTipoAdesione" />
      </Principal>
      <Dependent Role="T_TipoAdesione1">
        <PropertyRef Name="RifAdesioneCollettiva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>