<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d319bcc8de4439b9076a2ea6506bde" Name="Diagram1">
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.Adesione" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.ContribuzioneEnte" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.DatiEnte" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.Ente" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.EnteAppartenenza" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.ModalitaPagamentoEnte" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.SoggettiImportAppoggio" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.Soggetto" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.StoricoAdesione" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.StoricoSoggetto" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_CategoriaAdesione" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_ErroriIO" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_LimitiEta" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_StatoAdesione" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_StatoSoggetto" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_TariffarioAdesioniCollettive" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_TariffarioAdesioniVolontarie" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_TipiLegame" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_TipoAdesione" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.T_TipoSoggetto" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="AmministrazioneAsdepModel.TracciaturaExport" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Adesione_Soggetto" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Adesione_Soggetto_02" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Adesione_StatoAdesione" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Adesione_TipiLegame" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Adesione_TipoAdesione" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Adesione_TipoSoggetto" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_ContribuzioneEnte_Ente" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_ContribuzioneEnte_TipoAdesione" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_DatiEnte_Ente" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_EnteAppartenenza_Ente" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_EnteAppartenenza_Soggetto" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Soggetto_Soggetto" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_Soggetto_StatoSoggetto" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_TipoAdesione_CategoriaAdesione" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_LimitiEta_TipiLegame" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_LimitiEta_TipoAdesione" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_LimitiEta_TipoSoggetto" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniCollettive_TipoAdesione" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoAdesione" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_TariffarioAdesioniVolontarie_TipoSoggetto" />
        <AssociationConnector Association="AmministrazioneAsdepModel.FK_TipoAdesione_TipoAdesione" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>